# vertx-rest-rxjava

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/conf/: conf.dev.json
src/main/java/com/majan/admintools/api/: AdminToolsVerticle.java
src/main/java/com/majan/admintools/api/common/: Configurations.java  ErrorResponse.java  JdbcUtil.java  Metadata.java  ResponseUtil.java  ServiceResult.java  ValidationResult.java
src/main/java/com/majan/admintools/api/domain/: Address.java  ContactNumbers.java  VehicleOwner.java
src/main/java/com/majan/admintools/api/vehicle/owners/: VehicleOwnerRoute.java  VehicleOwnerService.java
src/test/integration/: package.json
src/test/integration/functional/: vehicle-owner.spec.js
src/test/integration/reports/: TEST-FrisbyTestAddnewVehicleOwnertotheSystem.xml
src/test/java/com/majan/admintools/api/domain/: ContactNumbersTest.java  VehicleOwnerTest.java
