buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}


plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'idea'
    // id 'org.junit.platform.gradle.plugin'
}


apply plugin: 'org.junit.platform.gradle.plugin'

group 'com.majan.admintools'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

idea {
    project {
        languageLevel = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
    compile (
        [group: 'io.vertx', name: 'vertx-core', version: '3.2.1'],
        [group: 'io.vertx', name: 'vertx-web', version: '3.2.1'],
        [group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.3.3'],
        [group: 'io.vertx', name: 'vertx-rx-java', version: '3.3.3'],
        [group: 'com.google.guava', name: 'guava', version: '19.0'],
        [group: 'org.postgresql', name: 'postgresql', version: '9.4.1212']
    )
    testCompile (
        [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'],
        [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3']
    )

    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M3")
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes(
            'Main-Verticle': 'com.majan.admintools.api.AdminToolsVerticle'
        )
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

junitPlatform {

    filters {

        includeClassNamePattern '.*Test'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}